<?php
define('_FACEBOOK', "Facebook");
define('_GOOGLE', "Google");
define('_GOOGLE_V2', "Google OAuth2.0");
define('_TWITTER', "Twitter");
define('_YAHOO', "Yahoo");
define('_MYID', "MyID");
define('_TN', "臺南市教育局 OpenID ");
define('_CYC', "嘉義縣教育處 OpenID ");
define('_YLC', "雲林縣教育處 OpenID ");
define('_HCC', "新竹縣教育處 OpenID ");
define('_MLC', "苗栗縣教育處 OpenID ");
define('_CHC', "彰化縣教育處 OpenID ");
define('_CY', "嘉義市教育處 OpenID ");
define('_TC', "臺中市教育局 OpenID ");
define('_PTC', "屏東縣教育處 OpenID ");
define('_PHC', "澎湖縣教育處 OpenID ");
define('_KL', "基隆市教育處 OpenID ");
define('_HLC', "花蓮縣教育處 OpenID ");
define('_TP', "臺北市教育局 OpenID ");
define('_NTPC', "新北市教育局 OpenID ");
define('_ILC', "宜蘭縣教育處 OpenID ");
define('_NTCT', "南投縣教育處 OpenID ");
define('_HC', "新竹市教育處 OpenID ");
define('_KH', "高雄市教育局 OpenID ");
define('_TYC', "桃園市教育局 OpenID ");
define('_KM', "金門縣教育處 OpenID ");
define('_MT', "連江縣教育處 OpenID ");
define('_TTCT', "臺東縣教育處 OpenID ");
define('_EDU', "教育部教育雲端帳號");
