<?php
define('_FACEBOOK', 'Facebook');
define('_LINE', 'Line');
define('_GOOGLE', 'Google');
define('_GOOGLE_V2', 'Google OAuth2.0');
define('_TWITTER', 'Twitter');
define('_YAHOO', 'Yahoo');
define('_MYID', 'MyID');
define('_TN', '臺南市');
define('_CYC', '嘉義縣');
define('_YLC', '雲林縣');
define('_HCC', '新竹縣');
define('_MLC', '苗栗縣');
define('_CHC', '彰化縣');
define('_CY', '嘉義市');
define('_TC', '臺中市');
define('_PTC', '屏東縣');
define('_PHC', '澎湖縣');
define('_KL', '基隆市');
define('_HLC', '花蓮縣');
define('_TP', '臺北市');
define('_NTPC', '新北市');
define('_ILC', '宜蘭縣');
define('_NTCT', '南投縣');
define('_HC', '新竹市');
define('_KH', '高雄市');
define('_TY', '桃園市');
define('_KM', '金門縣');
define('_MT', '連江縣');
define('_TTCT', '台東縣');
define('_EDU', '教育體系');
define('_MOE', '教育部');
define('_TADLOGIN_LOGIN', '使用%s登入');
define('_TADLOGIN_OIDC', '教育雲 OIDC');
define('_TADLOGIN_LDAP', '單一簽入服務');
