<?php
define('_FACEBOOK', 'Facebook');
define('_LINE', 'Line');
define('_GOOGLE', 'Google');
define('_GOOGLE_V2', 'Google OAuth2.0');
define('_TWITTER', 'Twitter');
define('_YAHOO', 'Yahoo');
define('_MYID', 'MyID');
define('_TN', 'Tainan City');
define('_CYC', 'Chiayi County');
define('_YLC', 'Yunlin County');
define('_HCC', 'Hsinchu County');
define('_MLC', 'Miaoli County');
define('_CHC', 'Changhua County');
define('_CY', 'Chiayi City');
define('_TC', 'Taichung City');
define('_PTC', 'Pingtung County');
define('_PHC', 'Penghu County');
define('_KL', 'Keelung');
define('_HLC', 'Hualien County');
define('_NTPC', 'New Taipei City');
define('_ILC', 'Ilan County');
define('_TP', 'Taipei City');
define('_NTCT', 'Nantou County');
define('_HC', 'Hsinchu');
define('_KH', 'Kaohsiung City');
define('_TY', 'Taoyuan City');
define('_KM', 'Kinmen County');
define('_MT', 'Matsu County');
define('_TTCT', 'Taitung County');
define('_EDU', 'Education system');
define('_MOE', 'Ministry of Education');
define('_TADLOGIN_LOGIN', 'Use %s login');
define('_TADLOGIN_OIDC', 'OIDC Education Cloud Account');
define('_TADLOGIN_LDAP', 'Single Sign On service');
