<?php

define('_FACEBOOK', 'Facebook');
define('_GOOGLE', 'Google');
define('_GOOGLE_V2', 'Google OAuth2.0');
define('_TWITTER', 'Twitter');
define('_YAHOO', 'Yahoo');
define('_MYID', 'MyID');
define('_TN', 'Tainan City Department of Education OpenID');
define('_CYC', 'Chiayi County Education Office OpenID');
define('_YLC', 'Yunlin County Education Office OpenID');
define('_HCC', 'Hsinchu County Education Office OpenID');
define('_MLC', 'Miaoli County Education Office OpenID');
define('_CHC', 'Changhua County Education Office OpenID');
define('_CY', 'Chiayi City Education Department OpenID');
define('_TC', 'Taichung City Bureau of Education OpenID');
define('_PTC', 'Pingtung County Education Office OpenID');
define('_PHC', 'Penghu County Education Office OpenID');
define('_KL', 'Keelung and Education OpenID');
define('_HLC', 'Hualien County Education Office OpenID');
define('_NTPC', 'New Taipei City Bureau of Education OpenID');
define('_ILC', 'Ilan County Education Office OpenID');
define('_TP', 'Taipei City Education Office OpenID');
define('_NTCT', 'Nantou County Education Office OpenID');
define('_HC', 'Hsinchu Education Office OpenID');
define('_KH', 'Kaohsiung City Bureau of Education OpenID');
define('_TYC', 'Taoyuan City Education Office OpenID');
define('_TY', 'Taoyuan City Education Office OpenID');
define('_KM', 'Kinmen County Education Office OpenID');
define('_MT', 'Matsu County Education Office OpenID');
define('_TTCT', 'Taitung County Education Office OpenID');
define('_EDU', 'Ministry of Education Office OpenID');
define('_TP_EDU', 'Taipei City Single Identity Verification');
define('_TY_EDU', 'Taoyuan City Education Bureau Education Cloud Certification');
define('_TC_EDU', 'Taichung City Education Bureau Education Cloud Certification');
