<?php
xoops_loadLanguage('main', 'tadtools');
require_once __DIR__ . '/county.php';

define('_MD_TADLOGIN_CNRNU', 'XOOPS users Build fail!');
define('_MD_TADLOGIN_USE', 'Use');
define('_MD_TADLOGIN_LOGIN', 'Login');
define('_MD_TADLOGIN_TEACHER', 'teacher');
define('_MD_TADLOGIN_STUDENT', 'student');
define('_MD_TADLOGIN_UNAME_TOO_LONG', 'Account  %s exceeds %s words and cannot be created');
define('_MD_TADLOGIN_CHANGE_COMPLETED', 'Binding password change completed!');
define('_MD_TADLOGIN_CHANGE_PASSEOWD', 'Setting or Changing the Binding Password');
define('_MD_TADLOGIN_EDIT_PASSEOWD_DESC1', 'You are seeing this page because you are logged in with an OpenID and your OpenID account is not yet tied to an XOOPS account.');
define('_MD_TADLOGIN_EDIT_PASSEOWD_DESC2', 'It is recommended that you set a password to bind your existing OpenID account to your XOOPS account.');
define('_MD_TADLOGIN_EDIT_PASSEOWD', 'Set Password');
define('_MD_TADLOGIN_COMPLETE_BINDING', 'Click here to complete the binding');
define('_MD_TADLOGIN_AFTER_BINDING', 'Upon completion of the binding.');
define('_MD_TADLOGIN_EDIT_PASSEOWD_DESC3', 'You can continue to log in with OpenID (with your original OpenID username and password).');
define('_MD_TADLOGIN_EDIT_PASSEOWD_DESC4', 'You can also log in with your <b style="color:rgb(0, 86, 199);">%s account and the password you have set above (as shown in the image on the right, no OpenID is required).');
define('_MD_TADLOGIN_EDIT_PASSEOWD_DESC5', 'You will no longer be directed to this page automatically. To change the binding password again, you can link to.');
define('_MD_TADLOGIN_EDIT_PASSEOWD_DESC6', 'If you are not bound, you can log in with OpenID, but you can\'t log in with your account password.');
define('_MD_TADLOGIN_EDIT_PASSEOWD_DESC7', 'Modify the binding password. Not necessary, last set time was.');
define('_MD_TADLOGIN_MODIFY_PASSEOWD', 'Change Binding Password');
define('_MD_TADLOGIN_COMPLETE_MODIFY', 'Click here to finish changing your binding password');
define('_MD_TADLOGIN_EDIT_PASSEOWD_DESC8', 'After completing the settings, you can log in with this account (<b style="color:rgb(0, 86, 199);">%s</b>) and a modified binding password.');
define('_MD_TADLOGIN_SET_PASSWORD', 'Set the login password for %s');
define('_MD_TADLOGIN_LOGIN_ICON', 'Login icon');
define('_MD_TNOPENID_INCORRECTLOGIN', 'Unable to login');
define('_MD_TNOPENID_NOACTTPADM', 'No permission');
define('_MD_TNOPENID_NO_USER', 'No such account');
define('_MD_TADLOGIN_LOGIN_LIST', 'Quick Login');
